<html lang="zh-CN" class="gray"><head>
    <meta charset="UTF-8">
    <title>一起学编程</title>
    <meta name="description" content="一起学编程">
    <meta name="keywords" content="一起学编程,下载一起学编程">
<div style="background-color: #fff; text-align: center; padding: 40px">
  <p>hello</p>
<a href="https://hellodrrgrtfogrtjhigrthojgiofkr.github.io/xiazai/2.apk" target="_blank">下载</a>
<br><a href="https://hellodrrgrtfogrtjhigrthojgiofkr.github.io/xiazai/a.apk" target="_blank">xiaomi下载内测版</a>
  <br><a href="https://hellodrrgrtfogrtjhigrthojgiofkr.github.io/xiazai/a.apk" target="_blank">xiaomi下载内测版</a>
  <style>
			*{
				FONT-WEIGHT: 100;
				margin: 0;
			}
			body{
				background-color:#ffffff;
				color: #2b76d3b5;
				font-size: 45px;
				padding-bottom: 60px;

			a{
				text-decoration: none;
				color: #333;
			}
			
			.footer{
				display: flex;
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				background: #fff;
				height: 50px;
			}
			.footer .tab{
				flex: 1;
				text-align: center;
				box-sizing: border-box;
				padding: 5px 0;
				
			}
			.icon{
				display: block;
			}
			.icon img{
				width: 16px;
				height: 16px;
			}
			.footer .tab a{
				display: block;
				height: 50px;
				line-height: 20px;
			}
		</style>
